# prjFinancasWeb

./: README.md  nb-configuration.xml  pom.xml
src/main/java/br/org/pti/prjfinancasweb/application/cdi/: FacesResources.java
src/main/java/br/org/pti/prjfinancasweb/application/cdi/qualifier/: RestBaseURL.java
src/main/java/br/org/pti/prjfinancasweb/application/controllers/: AbstractBean.java  ClienteBean.java  ContaBancariaBean.java  OperacaoBean.java
src/main/java/br/org/pti/prjfinancasweb/application/converters/: FacesConvertLocalDate.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/br/org/pti/prjfinancasweb/model/resource/: ClienteResource.java  ContaBancariaResource.java  OperacaoResource.java  ProtheusJson.java
src/main/java/br/org/pti/prjfinancasweb/model/service/: ClienteService.java  ContaBancariaService.java  OperacaoService.java
src/main/java/br/org/pti/prjfinancasweb/model/vo/: Cliente.java  ContaBancaria.java  Operacao.java  TipoOperacao.java
src/main/webapp/: index.xhtml
src/main/webapp/clientes/: telaCliente.xhtml
src/main/webapp/operacoes/: formOperacao.xhtml  listaOperacoes.xhtml
